# Pizza

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/company/pizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/pizza/: App.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/company/pizza/data/api/: PizzaApi.kt
app/src/main/java/com/company/pizza/data/models/: MenuModel.kt  MenuModelItem.kt
app/src/main/java/com/company/pizza/di/: AppModule.kt
app/src/main/java/com/company/pizza/domain/repository/: Repository.kt
app/src/main/java/com/company/pizza/domain/util/: Constants.kt  Resourse.kt
app/src/main/java/com/company/pizza/presentation/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/company/pizza/presentation/adapters/: CategoryAdapter.kt  PizzaAdapter.kt  SliderAdapter.kt
app/src/main/java/com/company/pizza/presentation/fragments/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/company/pizza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
